<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jp4-N2-wfe">
            <objects>
                <viewController storyboardIdentifier="Login" id="4Pm-tQ-EUl" customClass="LoginViewController" customModule="LoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYO-nl-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-b6-GVK">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-AX-NAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameDidChange" destination="4Pm-tQ-EUl" eventType="editingChanged" id="Jqu-7Q-DBi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-GW-D6A">
                                        <rect key="frame" x="0.0" y="85" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordDidChange" destination="4Pm-tQ-EUl" eventType="editingChanged" id="L94-pr-V5e"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-Pt-g6p">
                                        <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="4Pm-tQ-EUl" eventType="touchUpInside" id="UDm-Vf-vuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eZH-qL-K0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QA6-b6-GVK" firstAttribute="centerY" secondItem="DYO-nl-ajY" secondAttribute="centerY" id="k1o-ML-75Q"/>
                            <constraint firstItem="QA6-b6-GVK" firstAttribute="centerX" secondItem="DYO-nl-ajY" secondAttribute="centerX" id="m6L-wC-qoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFd-Hx-Bb7"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kQT-Pt-g6p" id="1BF-AC-uBu"/>
                        <outlet property="passwordField" destination="2gS-GW-D6A" id="4ge-lS-5c6"/>
                        <outlet property="usernameField" destination="Ain-AX-NAQ" id="ZEb-nM-OVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1n-22-TUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="646"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="LoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-fz-Wu3">
                                <rect key="frame" x="157.5" y="394" width="99" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-lI-BQS">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAR-bg-VDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-DO-i8q">
                                        <rect key="frame" x="0.0" y="61" width="99" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="XO1-yL-zep"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dj-fz-Wu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V04-12-SUo"/>
                            <constraint firstItem="0Dj-fz-Wu3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpE-bS-WKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
